# Application Configurations
server.port=8080

# DB configurations
spring.datasource.url=jdbc:postgresql://website.com:5432/YOUR_DB_HERE # Make changes
spring.datasource.username= # Make changes
spring.datasource.password= # Make changes
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File related all Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
